{
  "name": "testingpractices",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HAMMAS-SALEEM/testingPractices.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HAMMAS-SALEEM/testingPractices/issues"
  },
  "homepage": "https://github.com/HAMMAS-SALEEM/testingPractices#readme",
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
